==========================================
QUICK FIX: Enable Gmail SMTP
==========================================

CURRENT PROBLEM:
Your .env file has MAIL_MAILER=log, so emails are logged, not sent.

TO FIX:
1. Generate Gmail app password: https://myaccount.google.com/apppasswords
2. Edit .env file and change:

FROM:
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

TO:
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-16-char-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="your-email@gmail.com"

3. Update APP_URL:
APP_URL=http://localhost:8000

4. Run:
php artisan config:clear

5. Test:
php artisan tinker
Mail::raw('Test', fn($m) => $m->to('email@gmail.com')->subject('Test'));

See FIX_GMAIL_SMTP.md for detailed instructions.

